<html>
<head>
<title>Sudocu</title>
<meta name='author' content='Kuzmiankou Anatoli'>
<meta name='description' content='This is my demo version a known geme of sudocu'>
<meta name='keywords' content='sudocu; game; web; web-game; судоку; игра; веб-игра'>
<meta name='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<div id='sudocu'></div>
<style>
figure#kuzanSudocu{
    text-align:center;
}
figure#kuzanSudocu > input{
    width:2em;
    height:2em;
    display:table;
    text-align:center;
    font-size:14pt;
}
figure#kuzanSudocu > input:nth-child(9n + 2){
    margin-left:2em;
}
figure#kuzanSudocu > input:nth-child(9n + 3){
    margin-left:4em;
}
figure#kuzanSudocu > input:nth-child(9n + 4){
    margin-left:6.3em;
}
figure#kuzanSudocu > input:nth-child(9n + 5){
    margin-left:8.3em;
}
figure#kuzanSudocu > input:nth-child(9n + 6){
    margin-left:10.3em;
}
figure#kuzanSudocu > input:nth-child(9n + 7){
    margin-left:12.6em;
}
figure#kuzanSudocu > input:nth-child(9n + 8){
    margin-left:14.6em;
}
figure#kuzanSudocu > input:nth-child(9n + 9){
    margin-left:16.6em;
}
figure#kuzanSudocu > input:not(:nth-child(9n+1)){
    margin-top:-2em;
}
figure#kuzanSudocu > input:nth-child(27n+1){
    margin-top:0.3em;
}
</style>
<script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
<script>
var sudocu = (function($){
    const SEL_ID_START = '[id = ';
    const SEL_ID_END = ']';
    const SEL_NEXT_INPUT = ' > input';
    
    const FIGURE_START = '<figure';
    const FIGURE_END = '></figure>';
    const INPUT_START = '<input';
    const INPUT_END = '></input>';
    const ID = ' ID=';
    const NAME = ' name=';
    const BR = '"';
    const READDONLY = "readonly";
    
    const ATTR_NAME = 'name';
    
    const COUNT = 81;
    const COUNT_LINE = 9;
    const COUNT_REGION_LINE = 3;
    
    const KEY_ZERO = 48;
    const KEY_NINE = 57;
    
    var local = {ru:'Судоку',en:'Sudocu'};
    
    var name = 'kuzanSudocu';
    var sudocu = {};
    
    var errorCounts = [];
    var values = [];
    
    sudocu.create = function(data){
        if(data.name != null){
            name = data.name;
        }
        if(data.id != null && data.values.length == COUNT){
            var id = data.id;
            $(SEL_ID_START + id + SEL_ID_END)
                .after(FIGURE_START + ID + BR + name + BR + NAME + BR + name + BR + FIGURE_END)
                .remove();
            var container = $(SEL_ID_START + name + SEL_ID_END);
            for(var i = 0; i < COUNT; i++){
                container.append(INPUT_START + NAME + i + INPUT_END);
            }
            var elements = $(SEL_ID_START + name + SEL_ID_END + SEL_NEXT_INPUT);
            for(var i = 0; i < COUNT; i++){
                var ii = data.values[i];
                var item = elements.eq(i);
                if(ii > 0){
                    item.val(ii);
                    item.attr(READDONLY,READDONLY);
                }
                else{
                    item.keypress(function(e){
                        e.preventDefault();
                        var value = parseInt(e.which);
                        if(value >= KEY_ZERO && value <= KEY_NINE){
                            var node = $(this);
                            i = parseInt(node.attr(ATTR_NAME));
                            values[i] = value - KEY_ZERO;
                            node.val(values[i]);
                            addErrorCounts(i);
                        }
                    });
                }
                values[i] = ii;
                errorCounts[i] = 0;
            }
        }
        //alert(data.values.length);
    };
    
    //Изменить сделать передачу и вызов метода...
    
    var addErrorCounts = function(index){
        addErrorCountsLine(index);
        addErrorCountsColumn(index);
        addErrorCountsRegion(index);
    }
    
    var addErrorCountsLine = function(index){
        var n = index - index % COUNT_LINE;
        var k = n + COUNT_LINE;
        for(var i = n; i < k; i++){
            if(values[i] == values[index]){
                errorCounts[i]++;
            }
        }
        errorCounts[index]--;
    }
    
    var addErrorCountsColumn = function(index){
        for(var i = index % COUNT_LINE; i < COUNT; i = i + COUNT_LINE){
            if(values[i] == values[index]){
                errorCounts[i]++;
            }
        }
        errorCounts[index]--;
    }
    
    var addErrorCountsRegion = function(index){
        var h = COUNT_LINE - COUNT_REGION_LINE;
        var iii = index - (index % COUNT_REGION_LINE) - parseInt(index / COUNT_LINE % COUNT_REGION_LINE) * COUNT_LINE;
        for(var i = 0; i < COUNT_REGION_LINE; i++){
            for(var ii = 0; ii < COUNT_REGION_LINE; ii++){
                if(values[iii] == values[index]){
                    errorCounts[iii]++;
                }
                iii++;
            }
            iii += h;
        }
    }
    
    return sudocu;
}(jQuery));
$(document).ready(function(e){
    sudocu.create({id:'sudocu',values:[0,5,2,0,0,6,0,0,0,1,6,0,9,0,0,0,0,4,0,4,9,8,0,3,6,2,0,4,0,0,0,0,0,8,0,0,0,8,3,2,0,1,5,9,0,0,0,1,0,0,0,0,0,2,0,9,7,3,0,5,2,4,0,2,0,0,0,0,9,0,5,6,0,0,0,1,0,0,9,7,8]});
});
</script>
</body>
</html>